$group
$group$t
                 y
x                 Deficiency Insufficiency  Normal
  Control                  0             0      10
  stable_angina            4             9      47
  unstable_angina          9             8      13

$group$prop.row
                 y
x                 Deficiency Insufficiency     Normal
  Control         0.00000000    0.00000000 1.00000000
  stable_angina   0.06666667    0.15000000 0.78333333
  unstable_angina 0.30000000    0.26666667 0.43333333

$group$prop.col
                 y
x                 Deficiency Insufficiency    Normal
  Control          0.0000000     0.0000000 0.1428571
  stable_angina    0.3076923     0.5294118 0.6714286
  unstable_angina  0.6923077     0.4705882 0.1857143

$group$prop.tbl
                 y
x                 Deficiency Insufficiency  Normal
  Control               0.00          0.00    0.10
  stable_angina         0.04          0.09    0.47
  unstable_angina       0.09          0.08    0.13

$group$chisq

	Pearson's Chi-squared test

data:  t
X-squared = 18.239, df = 4, p-value = 0.001108



$smoker
$smoker$t
              y
x              Deficiency Insufficiency  Normal
  Diabetic             11            15      50
  Non-Diabetic          2             2      20

$smoker$prop.row
              y
x              Deficiency Insufficiency     Normal
  Diabetic     0.14473684    0.19736842 0.65789474
  Non-Diabetic 0.08333333    0.08333333 0.83333333

$smoker$prop.col
              y
x              Deficiency Insufficiency    Normal
  Diabetic      0.8461538     0.8823529 0.7142857
  Non-Diabetic  0.1538462     0.1176471 0.2857143

$smoker$prop.tbl
              y
x              Deficiency Insufficiency  Normal
  Diabetic           0.11          0.15    0.50
  Non-Diabetic       0.02          0.02    0.20

$smoker$chisq

	Pearson's Chi-squared test

data:  t
X-squared = 2.7263, df = 2, p-value = 0.2559



$Hypertensive
$Hypertensive$t
              y
x              Deficiency Insufficiency  Normal
  Hypertensive          9            12      41
  Normotensive          4             5      29

$Hypertensive$prop.row
              y
x              Deficiency Insufficiency    Normal
  Hypertensive  0.1451613     0.1935484 0.6612903
  Normotensive  0.1052632     0.1315789 0.7631579

$Hypertensive$prop.col
              y
x              Deficiency Insufficiency    Normal
  Hypertensive  0.6923077     0.7058824 0.5857143
  Normotensive  0.3076923     0.2941176 0.4142857

$Hypertensive$prop.tbl
              y
x              Deficiency Insufficiency  Normal
  Hypertensive       0.09          0.12    0.41
  Normotensive       0.04          0.05    0.29

$Hypertensive$chisq

	Pearson's Chi-squared test

data:  t
X-squared = 1.17, df = 2, p-value = 0.5571



$Diabetic
$Diabetic$t
              y
x              Deficiency Insufficiency  Normal
  Diabetic              9             6      41
  Non-Diabetic          4            11      29

$Diabetic$prop.row
              y
x              Deficiency Insufficiency     Normal
  Diabetic     0.16071429    0.10714286 0.73214286
  Non-Diabetic 0.09090909    0.25000000 0.65909091

$Diabetic$prop.col
              y
x              Deficiency Insufficiency    Normal
  Diabetic      0.6923077     0.3529412 0.5857143
  Non-Diabetic  0.3076923     0.6470588 0.4142857

$Diabetic$prop.tbl
              y
x              Deficiency Insufficiency  Normal
  Diabetic           0.09          0.06    0.41
  Non-Diabetic       0.04          0.11    0.29

$Diabetic$chisq

	Pearson's Chi-squared test

data:  t
X-squared = 4.0694, df = 2, p-value = 0.1307



$sex
$sex$t
        y
x        Deficiency Insufficiency  Normal
  Female          6             8      35
  Male            7             9      35

$sex$prop.row
        y
x        Deficiency Insufficiency    Normal
  Female  0.1224490     0.1632653 0.7142857
  Male    0.1372549     0.1764706 0.6862745

$sex$prop.col
        y
x        Deficiency Insufficiency    Normal
  Female  0.4615385     0.4705882 0.5000000
  Male    0.5384615     0.5294118 0.5000000

$sex$prop.tbl
        y
x        Deficiency Insufficiency  Normal
  Female       0.06          0.08    0.35
  Male         0.07          0.09    0.35

$sex$chisq

	Pearson's Chi-squared test

data:  t
X-squared = 0.095785, df = 2, p-value = 0.9532



$Family_history
$Family_history$t
                   y
x                   Deficiency Insufficiency  Normal
  Family History             5             7      21
  No Family History          8            10      49

$Family_history$prop.row
                   y
x                   Deficiency Insufficiency    Normal
  Family History     0.1515152     0.2121212 0.6363636
  No Family History  0.1194030     0.1492537 0.7313433

$Family_history$prop.col
                   y
x                   Deficiency Insufficiency    Normal
  Family History     0.3846154     0.4117647 0.3000000
  No Family History  0.6153846     0.5882353 0.7000000

$Family_history$prop.tbl
                   y
x                   Deficiency Insufficiency  Normal
  Family History          0.05          0.07    0.21
  No Family History       0.08          0.10    0.49

$Family_history$chisq

	Pearson's Chi-squared test

data:  t
X-squared = 0.97435, df = 2, p-value = 0.6144



$vitaminstatus
$vitaminstatus$t
               y
x               Deficiency Insufficiency  Normal
  Deficiency            13             0       0
  Insufficiency          0            17       0
   Normal                0             0      70

$vitaminstatus$prop.row
               y
x               Deficiency Insufficiency  Normal
  Deficiency             1             0       0
  Insufficiency          0             1       0
   Normal                0             0       1

$vitaminstatus$prop.col
               y
x               Deficiency Insufficiency  Normal
  Deficiency             1             0       0
  Insufficiency          0             1       0
   Normal                0             0       1

$vitaminstatus$prop.tbl
               y
x               Deficiency Insufficiency  Normal
  Deficiency          0.13          0.00    0.00
  Insufficiency       0.00          0.17    0.00
   Normal             0.00          0.00    0.70

$vitaminstatus$chisq

	Pearson's Chi-squared test

data:  t
X-squared = 200, df = 4, p-value < 2.2e-16



