$group
$group$t
                 y
x                 Control stable_angina unstable_angina
  Control              10             0               0
  stable_angina         0            60               0
  unstable_angina       0             0              30

$group$prop.row
                 y
x                 Control stable_angina unstable_angina
  Control               1             0               0
  stable_angina         0             1               0
  unstable_angina       0             0               1

$group$prop.col
                 y
x                 Control stable_angina unstable_angina
  Control               1             0               0
  stable_angina         0             1               0
  unstable_angina       0             0               1

$group$prop.tbl
                 y
x                 Control stable_angina unstable_angina
  Control             0.1           0.0             0.0
  stable_angina       0.0           0.6             0.0
  unstable_angina     0.0           0.0             0.3

$group$chisq

	Pearson's Chi-squared test

data:  t
X-squared = 200, df = 4, p-value < 2.2e-16



$smoker
$smoker$t
              y
x              Control stable_angina unstable_angina
  Diabetic           4            49              23
  Non-Diabetic       6            11               7

$smoker$prop.row
              y
x                 Control stable_angina unstable_angina
  Diabetic     0.05263158    0.64473684      0.30263158
  Non-Diabetic 0.25000000    0.45833333      0.29166667

$smoker$prop.col
              y
x                Control stable_angina unstable_angina
  Diabetic     0.4000000     0.8166667       0.7666667
  Non-Diabetic 0.6000000     0.1833333       0.2333333

$smoker$prop.tbl
              y
x              Control stable_angina unstable_angina
  Diabetic        0.04          0.49            0.23
  Non-Diabetic    0.06          0.11            0.07

$smoker$chisq

	Pearson's Chi-squared test

data:  t
X-squared = 8.1689, df = 2, p-value = 0.01683



$Hypertensive
$Hypertensive$t
              y
x              Control stable_angina unstable_angina
  Hypertensive       2            44              16
  Normotensive       8            16              14

$Hypertensive$prop.row
              y
x                 Control stable_angina unstable_angina
  Hypertensive 0.03225806    0.70967742      0.25806452
  Normotensive 0.21052632    0.42105263      0.36842105

$Hypertensive$prop.col
              y
x                Control stable_angina unstable_angina
  Hypertensive 0.2000000     0.7333333       0.5333333
  Normotensive 0.8000000     0.2666667       0.4666667

$Hypertensive$prop.tbl
              y
x              Control stable_angina unstable_angina
  Hypertensive    0.02          0.44            0.16
  Normotensive    0.08          0.16            0.14

$Hypertensive$chisq

	Pearson's Chi-squared test

data:  t
X-squared = 11.715, df = 2, p-value = 0.002859



$Diabetic
$Diabetic$t
              y
x              Control stable_angina unstable_angina
  Diabetic           1            36              19
  Non-Diabetic       9            24              11

$Diabetic$prop.row
              y
x                 Control stable_angina unstable_angina
  Diabetic     0.01785714    0.64285714      0.33928571
  Non-Diabetic 0.20454545    0.54545455      0.25000000

$Diabetic$prop.col
              y
x                Control stable_angina unstable_angina
  Diabetic     0.1000000     0.6000000       0.6333333
  Non-Diabetic 0.9000000     0.4000000       0.3666667

$Diabetic$prop.tbl
              y
x              Control stable_angina unstable_angina
  Diabetic        0.01          0.36            0.19
  Non-Diabetic    0.09          0.24            0.11

$Diabetic$chisq

	Pearson's Chi-squared test

data:  t
X-squared = 9.632, df = 2, p-value = 0.008099



$sex
$sex$t
        y
x        Control stable_angina unstable_angina
  Female       4            32              13
  Male         6            28              17

$sex$prop.row
        y
x           Control stable_angina unstable_angina
  Female 0.08163265    0.65306122      0.26530612
  Male   0.11764706    0.54901961      0.33333333

$sex$prop.col
        y
x          Control stable_angina unstable_angina
  Female 0.4000000     0.5333333       0.4333333
  Male   0.6000000     0.4666667       0.5666667

$sex$prop.tbl
        y
x        Control stable_angina unstable_angina
  Female    0.04          0.32            0.13
  Male      0.06          0.28            0.17

$sex$chisq

	Pearson's Chi-squared test

data:  t
X-squared = 1.1605, df = 2, p-value = 0.5598



$Family_history
$Family_history$t
                   y
x                   Control stable_angina unstable_angina
  Family History          1            21              11
  No Family History       9            39              19

$Family_history$prop.row
                   y
x                      Control stable_angina unstable_angina
  Family History    0.03030303    0.63636364      0.33333333
  No Family History 0.13432836    0.58208955      0.28358209

$Family_history$prop.col
                   y
x                     Control stable_angina unstable_angina
  Family History    0.1000000     0.3500000       0.3666667
  No Family History 0.9000000     0.6500000       0.6333333

$Family_history$prop.tbl
                   y
x                   Control stable_angina unstable_angina
  Family History       0.01          0.21            0.11
  No Family History    0.09          0.39            0.19

$Family_history$chisq

	Pearson's Chi-squared test

data:  t
X-squared = 2.6836, df = 2, p-value = 0.2614



$vitaminstatus
$vitaminstatus$t
               y
x               Control stable_angina unstable_angina
  Deficiency          0             4               9
  Insufficiency       0             9               8
   Normal            10            47              13

$vitaminstatus$prop.row
               y
x                 Control stable_angina unstable_angina
  Deficiency    0.0000000     0.3076923       0.6923077
  Insufficiency 0.0000000     0.5294118       0.4705882
   Normal       0.1428571     0.6714286       0.1857143

$vitaminstatus$prop.col
               y
x                  Control stable_angina unstable_angina
  Deficiency    0.00000000    0.06666667      0.30000000
  Insufficiency 0.00000000    0.15000000      0.26666667
   Normal       1.00000000    0.78333333      0.43333333

$vitaminstatus$prop.tbl
               y
x               Control stable_angina unstable_angina
  Deficiency       0.00          0.04            0.09
  Insufficiency    0.00          0.09            0.08
   Normal          0.10          0.47            0.13

$vitaminstatus$chisq

	Pearson's Chi-squared test

data:  t
X-squared = 18.239, df = 4, p-value = 0.001108



